# PHP ML Data Preparation

In [75]:
import pandas as pd
import numpy as np
import glob
import os
import seaborn as sns
import matplotlib.pyplot as plt

## Data Loading - Experiment Various FR and Constant Q

In [60]:
# loading data from first series of experiment (various FR and constant 80Q)
def data_loading_series1(path:str):
    """
    A function to load ALL data from first series of experimental work.

    Various FR and Constant Q
    """
    # data loading
    df_s1 = pd.read_csv(path, index_col=0)
    # adding Q col
    df_s1 = df_s1.assign(**{'Q[W]':80})

    # col order
    col = ['Te[K]', 'Tc[K]', 'dT[K]', 'P[bar]', 'Q[W]', 'Fluid', 'FR', 'TR[K/W]']
    df_s1= df_s1[col]

    return df_s1

In [61]:
df_s1 = data_loading_series1('data/php_data_FR.csv')
df_s1

,Te[K],Tc[K],dT[K],P[bar],Q[W],Fluid,FR,TR[K/W]
0,298.150000,296.65,1.500000,0.413299,80,DI_Water,60,0.018750
1,297.816667,296.65,1.166667,0.413299,80,DI_Water,60,0.014583
2,298.150000,296.40,1.750000,0.413299,80,DI_Water,60,0.021875
3,300.150000,296.40,3.750000,0.413299,80,DI_Water,60,0.046875
4,302.150000,296.40,5.750000,0.413299,80,DI_Water,60,0.071875
...,...,...,...,...,...,...,...,...
1794,366.150000,332.90,33.250000,0.613283,80,Al2O3_DI_Water,40,0.415625
1795,366.150000,332.40,33.750000,0.613283,80,Al2O3_DI_Water,40,0.421875
1796,366.150000,332.40,33.750000,0.613283,80,Al2O3_DI_Water,40,0.421875
1797,366.350000,332.15,34.200000,0.613283,80,Al2O3_DI_Water,40,0.427500
1798,367.750000,333.65,34.100000,0.613283,80,Al2O3_DI_Water,40,0.426250

## Data Loading - Experiment Constant FR and Various Q

In [62]:
def data_loading_series2(path='data/', search='di*.csv'):
    """
    A function to load ALL data from second series of experimental work

    Various Q and constant FR
    """
    file_list = glob.glob(os.path.join(path,search))
    out_file = 'php_data_Q.csv'
    df_frames = []

    # data loading and combining
    for i in range(0, len(file_list)):
        data = pd.read_csv(file_list[i], index_col=0)
        df_frames.append(data)
        df_combined = pd.concat(df_frames, axis=0, ignore_index=True)
    data_combined_out_path = os.path.join(path, out_file)
    df_out = df_combined.to_csv(data_combined_out_path)

    # dropping col
    df_combined = df_combined.drop(columns=['t(min)', 'alpha', 'beta', 'phase'])

    # adding FR col
    df_combined = df_combined.assign(**{'FR':60})

    # col order
    col = ['Te[K]', 'Tc[K]', 'dT[K]', 'P[bar]', 'Q[W]', 'Fluid', 'FR', 'TR[K/W]']
    df_combined = df_combined[col]
    
    return df_combined

In [63]:
df_s2 = data_loading_series2()
df_s2

       Te[K]   Tc[K]  dT[K]    P[bar]  Q[W]     Fluid  FR   TR[K/W]
0     308.55  307.15   1.40  0.379969    40  DI_Water  60  0.035000
1     308.55  307.15   1.40  0.379969    40  DI_Water  60  0.035000
2     308.75  307.15   1.60  0.379969    40  DI_Water  60  0.040000
3     308.55  307.15   1.40  0.379969    40  DI_Water  60  0.035000
4     308.55  307.15   1.40  0.379969    40  DI_Water  60  0.035000
...      ...     ...    ...       ...   ...       ...  ..       ...
6446  368.15  350.90  17.25  1.601681    80  DI_Water  60  0.215625
6447  368.55  350.90  17.65  1.601681    80  DI_Water  60  0.220625
6448  368.75  350.40  18.35  1.601681    80  DI_Water  60  0.229375
6449  368.55  350.65  17.90  1.601681    80  DI_Water  60  0.223750
6450  368.35  350.65  17.70  1.601681    80  DI_Water  60  0.221250

[6451 rows x 8 columns]

## Combining both series of experimental data

In [70]:
def data_combine(df_s1, df_s2):
    # combining
    df = pd.concat([df_s1, df_s2], axis=0, ignore_index=True)
    # saving as csv
    df.to_csv('data/php_data_all.csv')
    return df

In [71]:
df_all = data_combine(df_s1, df_s2)
df_all

           Te[K]   Tc[K]      dT[K]    P[bar]  Q[W]     Fluid  FR   TR[K/W]
0     298.150000  296.65   1.500000  0.413299    80  DI_Water  60  0.018750
1     297.816667  296.65   1.166667  0.413299    80  DI_Water  60  0.014583
2     298.150000  296.40   1.750000  0.413299    80  DI_Water  60  0.021875
3     300.150000  296.40   3.750000  0.413299    80  DI_Water  60  0.046875
4     302.150000  296.40   5.750000  0.413299    80  DI_Water  60  0.071875
...          ...     ...        ...       ...   ...       ...  ..       ...
7925  368.150000  350.90  17.250000  1.601681    80  DI_Water  60  0.215625
7926  368.550000  350.90  17.650000  1.601681    80  DI_Water  60  0.220625
7927  368.750000  350.40  18.350000  1.601681    80  DI_Water  60  0.229375
7928  368.550000  350.65  17.900000  1.601681    80  DI_Water  60  0.223750
7929  368.350000  350.65  17.700000  1.601681    80  DI_Water  60  0.221250

[7930 rows x 8 columns]